{
  "settings": {
    "liquid.engine": "jekyll",
    "liquid.format.preserveLine": 1,
    "files.associations": {
      "*.scss": "scss",
      "*.html": "liquid"
    },
    "html.validate.styles": false,
    "css.format.enable": false,
    "scss.validate": false,
    "[scss]": {
      "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
    },
    "[liquid]": {},
    "html.format.enable": false,
    "liquid.format.endNewLine": true
  },
  "folders": [
    {
      "path": "."
    }
  ]
}
